<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ftvst</title>
    <style>
   .span{
            font-weight:bold;
            font-style: italic;

        }

    .h3{
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        color: chocolate;
    }
    .p{
        font-size: 30px;
        font-weight: bold;
        color: rgb(183, 0, 255);
    }
    .green{
            color: rgb(0, 171, 0);
            font-weight: bold;
        }

    .blue{
            color: rgb(0, 94, 255);
            font-weight: bold;
        }
    .red{
            color: rgb(242, 0, 0);
            font-weight: bold;
        }

    .Yelo{
            color: rgb(255, 221, 0);
            font-weight: bold;
        }
    .sit{
            color: rgb(242, 113, 0);
            font-weight: bold;
        }

    .pupl{
            color: rgb(160, 17, 248);
            font-weight: bold;
        }
    
    .lolo{
        font-size: 17px;
        font-weight: bold;
    }
    
    li{
        list-style-type:armenian;
    }

    p {
        line-height: 1.6;
    }

    .footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #888;
    }

    </style>
</head>

<body>

<img src="poj.webp"><br>

 <span class="h3">그랜드-포장마차-페스티발</span>
    <br><span class="p">아 주 맛 있 다 !</span>
    <br><hr><br>


   <span class="lolo">청담동 전시관 1층</span>에서 포장마차 페스티발 을 진행합니다.<br>
   
   <span class="red">떡볶이</span>
   <span class="sit">오뎅</span>
   <span class="Yelo">순대</span>
   <span class="green">조기</span>
   <span class="blue">샌드위치</span>
   <span class="pupl">쌀국수</span> 다 있습니다.<br>
    많이많이 와주세요. <span class="lolo">맛</span>좋고
     <span class="lolo">재미</span>납니다.

<br>
<ul>

    <li><span class="lolo">~일시~</span>
    <br> 2025년 6월 31일 26시 ~ 7월 2일 20시</li> 

    <li><span class="lolo">~장소~</span>
    <br> 성남시 청매동 사담로 12길 제4전시관 1층</li> 

    <li><span class="lolo">~입장료~</span>
    <br> 1시간 28분</li> 
    
    <li><span class="lolo">~문의사항~</span>
    <br> 010- xxxx- xxxx</li> 

</ul>


<hr>
    <p class="footer">전국 포장마차 협회</p>
</body>



</html>